# cms-ui-testing

./: pom.xml  tests.properties
src/main/java/com/enonic/autotests/: AppConstants.java  BrowserName.java  TestListener.java  TestSession.java  TestUtils.java
src/main/java/com/enonic/autotests/exceptions/: AddContentException.java  AuthenticationException.java  ContentPublishingException.java  ContentRepositoryException.java  ContentTypeException.java  ImportContentException.java  RemoveCMSObjectException.java  SaveOrUpdateException.java  SaveOrUpdateSiteException.java  SearchException.java  TestFrameworkException.java
src/main/java/com/enonic/autotests/logger/: Logger.java
src/main/java/com/enonic/autotests/model/: BaseAbstractContent.java  Content.java  ContentCategory.java  ContentHandler.java  ContentInfo.java  ContentProperties.java  ContentRepository.java  ContentSource.java  ContentType.java  ContentWithEditorInfo.java  CustomContent.java  FileContent.java  FileContentInfo.java  FilesContent.java  IContentInfo.java  ImageContent.java  ImageContentInfo.java  ImagesContent.java  PageTemplate.java  PageType.java  Publishing.java  Section.java  Site.java  TinyMCETable.java  User.java
src/main/java/com/enonic/autotests/model/site/: MenuItem.java  PageMenuItem.java  PageTemplate.java  PageType.java  Portlet.java  STKResource.java  SectionMenuItem.java  Site.java
src/main/java/com/enonic/autotests/model/userstores/: AclEntry.java  BuiltInGroups.java  PermissionOperation.java  User.java
src/main/java/com/enonic/autotests/pages/: HomePage.java  LoginPage.java  Page.java
src/main/java/com/enonic/autotests/pages/adminconsole/: AbstractAdminConsolePage.java  AbstractAdminConsoleWizardPage.java  LeftMenuFrame.java
src/main/java/com/enonic/autotests/pages/v4/: AdminConsoolePage.java  HomePage.java  LoginPage.java
src/main/java/com/enonic/autotests/pages/v5/: HomePagev5.java
src/main/java/com/enonic/autotests/services/: AccountService.java  ContentService.java  ContentTypeService.java  IAdminConsoleService.java  PageNavigator.java  PageNavigatorV4.java  RepositoryService.java  SearchService.java  SiteService.java  SystemService.java  TinyCMEService.java  TinyMCEService.java
src/main/java/com/enonic/autotests/services/v4/: AdminConsoleServiceImplV4.java  ContentServiceImplv4.java  PageNavigatorV4.java
src/main/java/com/enonic/autotests/services/v5/: AdminConsoleServiceImplV5.java  ContentServiceImplv5.java
src/main/java/com/enonic/autotests/testdata/content/: AbstractContentXml.java  ContentCategoryXml.java  ContentInputXml.java  ContentRepositoryTestData.java  ContentRepositoryXml.java  ContentSelectXml.java  ContentTestData.java  TT1.java  (+3 more)
src/main/java/com/enonic/autotests/utils/: BrowserUtils.java  Person.java  TestUtils.java  UserEvent.java  XmlReader.java
src/main/resources/: log4j.properties  template-remote.xml  template.xml  test.properties
src/test/java/com/enonic/autotests/: AdminConsoleTest.java  BaseTest.java  ContentApiTest.java  ContentImportTest.java  ContentRepositoryTests.java  ContentTypeTests.java  DeleteAllSitesAndContentTests.java
src/test/java/com/enonic/autotests/contentimport/: AddEntryImageFileContent.java  ContentImportTest.java  ImportContentUpdateStrategyTest.java  ImportContentWithBlockGroup.java  ImportUtils.java  ImportZipImagesTest.java  TT.java
src/test/java/com/enonic/autotests/contentindex/: BaseContentIndexTest.java  ContentIndexPart1.java  ContentIndexPart2.java
src/test/java/com/enonic/autotests/editor/: EditorTest.java
src/test/java/com/enonic/autotests/facets/: DateHistogram.java  FacetTestUtils.java  FacetsTests.java  Histogram.java  Person.java  Range.java  Term.java  TermStatsFacetTest.java
src/test/java/com/enonic/autotests/general/: ACLTest.java  ContentTypeTests.java  ContributorACLCategoryBrowseTest.java  CreateSiteWithSTKTemplateTest.java  ExpertContributorAclPropogateTest.java  PortletPreviewDatasourceTest.java
src/test/java/com/enonic/autotests/providers/: ContentRepositoryProvider.java  ContentTypeTestsProvider.java  InputHandler.java
src/test/java/com/enonic/autotests/textextractors/: TextExtractorTest.java  TextExtractorsTest.java
src/test/resources/: template-remote.xml  template.xml  test-applicationContext.xml
src/test/resources/contentrepository/: crepo-test-data-negative.xml  crepo-test-data.xml
src/test/resources/contenttype/: article-cfg.xml  test-data-negative.xml  test-data.xml
src/test/resources/local/: mac-test-local.xml  win-accounts.xml  win-cm.xml  win-space-admin.xml
src/test/resources/remote/: firefox-chrome.xml
src/test/resources/test-data/contentimport/: person-content-purge.xml  persons-approved.xml  persons-base64.xml  persons-block-groups-purge-update.xml  persons-block-groups-update.xml  persons-block-groups.xml  persons-for-approve.xml  persons-mapped-image.xml  persons-related-content.xml  persons-update.xml  persons.csv  persons.xml  purge-content-update.xml
src/test/resources/test-data/contentrepository/: crepo-delete.xml  crepo-test-data.xml  file-image-contents.xml
src/test/resources/test-data/contenttype/: article.xml  cty-all-inputs-4-5-6.xml  person-base64.xml  person-block.xml  person-content-purge-archive.xml  person-content-purge-delete.xml  person-ct-status-approved.xml  person-events-purge.xml  person-image.xml  person-related-content.xml  person-strategy-update-approve.xml  person-strategy-update-archive.xml  person-strategy-update-draft.xml  person-strategy-update-keep-status.xml  person.xml  persons-facets.xml  test-data-negative.xml  tiny-editor.xml
src/test/resources/test-data/datasource/: content-by-category.xml
src/test/resources/test-data/extractor/: cyrillic.txt  excel.xls  htmltestdata.html  nor.txt  odt.odt  rtf.rtf  text.txt  word.doc  word.docx  xml-extract.xml
src/test/resources/test-data/facets-ctypes/: admin-import.xml  datehistogram-birthday-ds.xml  histogram-balance-ds.xml  persons-facets.xml  persons-to-import.xml  ranges-balance-ds.xml  terms-lastname-ds.xml  terms-stats-balance-ds.xml  user1-import.xml  user2-import.xml
(+134 files in other folders)
