<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.enonic.autotests</groupId>
	<artifactId>ui-testing</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<!-- -->
	<name>ui-testing</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
	<groupId>org.jdom</groupId>
	<artifactId>jdom2</artifactId>
	<version>2.0.5</version>
</dependency>
	

    <!-- ### -->
		<dependency>
		
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.33.0</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>20041127.091804</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/tests.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>notest</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
			<resources>
					<resource>
						<directory>${basedir}/src/test/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**</include>
						</includes>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>com/enonic/autotests/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile to enable integration test execution Should be enabled given 
			a -Dintegration.test option when running the build -->
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>local.test</name>
				</property>
			</activation>
			<build>
			<resources>
					<resource>
						<directory>${basedir}/src/test/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**</include>
						</includes>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>

					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>

						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<!-- Skip the normal tests, we'll run the integration-tests only -->

							<skip>true</skip>
							<excludes>
							</excludes>

						</configuration>
						<executions>

							<execution>
								<id>package</id>
								<phase>package</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>

									<suiteXmlFiles>
										<suiteXmlFile>${basedir}/src/test/resources/local/${${local.template.name}}</suiteXmlFile>
									</suiteXmlFiles>

									<skip>false</skip>
									<includes>
										<include>com/enonic/autotests/**</include>
									</includes>
									<excludes>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>remote</id>
			<activation>
				<property>
					<name>remote.test</name>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/test/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**</include>
						</includes>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
				  <plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<!-- Skip the normal tests, we'll run the integration-tests only -->

							<skip>true</skip>
							<excludes>
							</excludes>
							
						</configuration>
						<executions>

							<execution>
								<id>package</id>
								<phase>package</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>

									<suiteXmlFiles>
										<suiteXmlFile>${basedir}/src/test/resources/remote/${remote.template.name}</suiteXmlFile>
									</suiteXmlFiles>

									<skip>false</skip>
									<includes>
										<include>com/enonic/autotests/**</include>
									</includes>
									<excludes>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
</project>

