#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'S'.  For the daily rolling file, use 'R'.
#  For an HTML formatted log, use 'H'.
#
#  To override the default (rootCategory) log level, define a property of the
#  form (see below for available values):
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG, TRACE
#
#------------------------------------------------------------------------------
log4j.rootCategory=INFO, testFile, testConsole

log4j.logger.org.apache.activemq=ERROR

#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.testConsole = org.apache.log4j.ConsoleAppender
log4j.appender.testConsole.layout = org.apache.log4j.PatternLayout

#log4j.appender.ewsConsole.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
 

#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.testFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.testFile.File = test.log
log4j.appender.testFile.Append = true
log4j.appender.testFile.layout = org.apache.log4j.PatternLayout
log4j.appender.testFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

